whirr.cluster-name=nutchfight

whirr.instance-templates=1 zookeeper+hadoop-namenode+hadoop-jobtracker+hbase-master+hadoop-datanode+hadoop-tasktracker+hbase-regionserver

whirr.provider=aws-ec2

whirr.cluster-user=pebble

whirr.private-key-file=/home/pebble/.ssh/id_rsa
whirr.public-key-file=/home/pebble/.ssh/id_rsa.pub

# Use a specific instance type. See http://aws.amazon.com/ec2/instance-types/
# try hi1.4xlarge
whirr.hardware-id=m1.xlarge

whirr.aws-ec2-spot-price=0.15

# Ubuntu 10.04 LTS Lucid. See http://cloud.ubuntu.com/ami/
# whirr.image-id=us-east-1/ami-35de095c

hadoop-mapreduce.mapred.tasktracker.jetty.cpu.check.enabled=false

hadoop-mapreduce.mapred.tasktracker.map.tasks.maximum=4
hadoop-mapreduce.mapred.tasktracker.reduce.tasks.maximum=2

whirr.hadoop.version=1.2.1
whirr.hbase.version=0.94.14

whirr.hadoop.tarball.url=http://archive.apache.org/dist/hadoop/core/hadoop-${whirr.hadoop.version}/hadoop-${whirr.hadoop.version}.tar.gz
whirr.hbase.tarball.url=http://archive.apache.org/dist/hbase/hbase-${whirr.hbase.version}/hbase-${whirr.hbase.version}.tar.gz

# hadoop options
hadoop-mapreduce.mapred.child.ulimit=unlimited

jclouds.compute.timeout.port-open=1200000
jclouds.compute.timeout.node-running=3200000
jclouds.compute.timeout.script-complete=18000000

